# opensrp-client-fp

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  jitpack.yml
gradle/wrapper/: gradle-wrapper.properties
opensrp-fp/: build.gradle
opensrp-fp/src/main/: AndroidManifest.xml
opensrp-fp/src/main/java/org/smartregister/fp/common/sync/: BaseFPClientProcessorForJava.java
opensrp-fp/src/main/java/org/smartregister/fp/common/util/: FPJsonFormUtils.java
opensrp-fp/src/main/java/org/smartregister/fp/features/home/view/: HomeRegisterActivity.java  HomeRegisterFragment.java
opensrp-fp/src/main/java/org/smartregister/fp/features/visit/view/: StartVisitJsonWizardFormFragment.java
opensrp-fp/src/main/res/drawable/: ic_due_filter_off.xml  ic_due_filter_on.xml
opensrp-fp/src/main/res/layout/: smart_register_pagination.xml
opensrp-fp/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
opensrp-fp/src/test/java/org/smartregister/fp/model/: RegisterModelTest.java
opensrp-fp/src/test/java/org/smartregister/fp/util/: FPJsonFormUtilsTest.java
reference-app/: build.gradle
reference-app/src/main/: AndroidManifest.xml
