fp_close.step1.record_close_reason.label = Reason
fp_close.step1.record_close_reason_other.v_required.err = 
fp_close.step1.death_date.v_required.err = Please specify the date of death
fp_close.step1.record_close_reason_other.hint = Other
fp_close.step1.record_close_reason.options.wrong_entry.text = Wrong entry
fp_close.step1.record_close_date.v_required.err = Please specify the record closure date
fp_close.step1.record_close_date.hint = Record closure date
fp_close.step1.record_close_reason.options.no_need_want_fp.text = Client no longer needs/wants family planning services
fp_close.step1.record_close_reason.options.moved_away.text = Moved away
fp_close.step1.title = Close FP Record
fp_close.step1.record_close_reason.options.lost_to_followup.text = Lost to follow-up
fp_close.step1.record_close_reason.options.no_followup_needed.text = Method requires no additional follow-up
fp_close.step1.record_close_reason.options.other.text = Other
fp_close.step1.death_date.hint = Date of death
fp_close.step1.record_close_reason.label_info_text = Give the reason for closing the client's record.
fp_close.step1.record_close_reason.options.client_died.text = Client died
fp_close.step1.record_close_reason.v_required.err = Please specify the reason for closing the client's record
