fp_register.step1.first_name.v_required.err = Please enter the first name
fp_register.step1.referred_by.v_required.err = 
fp_register.step1.comm_consent.options.yes.text = Yes
fp_register.step1.referral.options.yes.text = Yes
fp_register.step1.title = Client Registration
fp_register.step1.referral.label = Referral
fp_register.step1.reminder_message.options.yes.text = Yes
fp_register.step1.gender.label = Gender
fp_register.step1.age_entered.v_min.err = Age must be equal to or greater than 10
fp_register.step1.biological_sex.v_required.err = 
fp_register.step1.marital_status.options.widowed.text = Widowed
fp_register.step1.marital_status.options.unknown.text = Unknown
fp_register.step1.client_id.v_required.err = This field is required
fp_register.step1.marital_status.label = Marital status
fp_register.step1.registration_date.v_required.err = Please specify the registration date
fp_register.step1.registration_date.hint = Registration date
fp_register.step1.dob_unknown.options.dob_unknown.text = Date of birth unknown
fp_register.step1.biological_sex.options.male.text = Male
fp_register.step1.referral.v_required.err = 
fp_register.step1.referred_by.label = Referred by
fp_register.step1.biological_sex.label = Biological sex
fp_register.step1.first_name.v_regex.err = Please enter a valid first name
fp_register.step1.tel_number.v_required.err = 
fp_register.step1.universal_id.label = Universal ID
fp_register.step1.biological_sex.options.female.text = Female
fp_register.step1.marital_status.v_required.err = 
fp_register.step1.referral.options.no.text = No
fp_register.step1.client_id_note.text = Unique identification: {client_id}
fp_register.step1.age_entered.v_numeric.err = Age must be a number
fp_register.step1.first_name.hint = Client first name
fp_register.step1.comm_consent.options.no.text = No
fp_register.step1.marital_status.options.polygamous.text = Polygamous
fp_register.step1.referral.label_info_text = Whether or not the client is an incoming referral.
fp_register.step1.universal_id.hint = Universal ID
fp_register.step1.reminder_message.label = Reminder messages
fp_register.step1.reminder_message.v_required.err = 
fp_register.step1.client_id.v_numeric.err = This needs to be a number
fp_register.step1.last_name.v_regex.err = Please enter a valid last name
fp_register.step1.client_id.hint = FP ID
fp_register.step1.universal_id.v_required.err = 
fp_register.step1.age_entered.v_required.err = Please enter age
fp_register.step1.marital_status.options.married.text = Married
fp_register.step1.last_name.hint = Client last name
fp_register.step1.gender.options.male.text = Male
fp_register.step1.gender.v_required.err = Please select gender
fp_register.step1.tel_number.hint = Telephone number
fp_register.step1.comm_consent.v_required.err = 
fp_register.step1.gender.options.other.text = Other
fp_register.step1.marital_status.options.never_married.text = Never married
fp_register.step1.client_id.scanButtonText = Scan QR Code
fp_register.step1.age_entered.hint = Estimated age
fp_register.step1.admin_area.hint = Administrative area
fp_register.step1.client_address.hint = Client address
fp_register.step1.reminder_message.options.no.text = No
fp_register.step1.dob_entered.hint = Date of birth (DOB)
fp_register.step1.client_address.v_required.err = 
fp_register.step1.marital_status.options.unmarried.text = Unmarried
fp_register.step1.referred_by.options.community.text = Community
fp_register.step1.marital_status.options.divorced.text = Divorced
fp_register.step1.last_name.v_required.err = Please enter the last name
fp_register.step1.age_entered.v_max.err = Age must be equal or less than 49
fp_register.step1.admin_area.v_required.err = Please enter administrative area
fp_register.step1.dob_entered.duration.label = Age
fp_register.step1.dob_entered.v_required.err = Please enter the date of birth
fp_register.step1.gender.options.female.text = Female
fp_register.step1.comm_consent.label = Communication consent
fp_register.step1.referred_by.options.facility.text = Facility
